<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ball{
            width: 160px;
            height: 160px;
            margin-left: 18px;
            border-radius: 160px;
            font-size: 70px;
            font-weight: bolder;
            font-family: cursive;
            color: wheat;
            /* display: inline-block; */
            animation-name: abc;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 10;
            animation-direction: alternate;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            
        }
        .b1{
            background-color: rgba(224, 132, 20,1);
            animation-delay: 0s;
        }
        .b2{

            background-color: rgba(202, 15, 133,1);
            animation-delay: 0.1s;
        }
        .b3{
            background-color: rgba(6, 87, 45,1);
            animation-delay: 0.2s;
        }
        .b4{
            background-color: rgba(226, 9, 9,1);
            animation-delay: 0.3s;
        }
        .b5{
            background-color: rgba(19, 39, 222,1);
            animation-delay: 0.4s;
        }
        .b6{
            background-color: rgba(151, 203, 21,1);
            animation-delay: 0.5s;
        }
        .b7{
            background-color: rgba(222, 79, 18,1);
            animation-delay: 0.6s;
        }
        
        .b8{
            background-color: rgb(146, 192, 28);
            animation-delay: 0.7s;
        }
        .b9{
            background-color: rgb(146, 192, 28);
            animation-delay: 0.8s;
        }


        body{
        
            background-color: rgb(19, 28, 25);
            margin-left:auto;
            width: 100%;
            height: 610px;
            border: 25px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

    @keyframes abc{
        0%{
           transform: translateY(0px);
           opacity: 0.5;
        }
        100%{
            
            transform: translateY(450px);
            opacity: 1;
            
        }
    }
    </style>
</head>
<body>
    <div class="ball b1">V</div>
    <div class="ball b2">I</div>
    <div class="ball b3">G</div>
    <div class="ball b4">N</div>
    <div class="ball b5">E</div>
    <div class="ball b6">S</div>
    <div class="ball b7">H</div>
   
    
</body>
</html>